# cognitiveservice-speech-client

./: .gitignore  README.md
SpeechClient/: SpeechClient.sln
SpeechClient/SpeechClient.Audio/: RecognitionResult.cs  RecognizedEntity.cs  RecognizedIntent.cs  SpeechClient.Audio.csproj  SpeechRecognizer.cs  SpeechRecognizerSettings.cs  SpeechState.cs  TextPart.cs
SpeechClient/SpeechClient.Tests/: RecognizerTests.cs  SpeechClient.Tests.csproj  lkw-motorrad.json
SpeechClient/SpeechClient.UI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechClient.UI.csproj  appsettings.json
SpeechClient/SpeechClient.UI/Converters/: NullToBooleanConverter.cs
